{
  "Kafka": {
    //"BootstrapServers": "localhost:9092",
    "BootstrapServers": "172.16.1.11:9092",
    "GroupId": "email-worker-group-NEW",
    "Topic": "email-topic"
  },
  "EmailBranding": {
    "DisplayName": "Hệ Thống Xác Thực Tập Trung",
    "Organization": "Trường Đại học Đồng Tháp"
  },
  "SmtpAccounts": [
    {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "saaswebtestthanh@gmail.com",
      "Password": "ptlb jbfo zvwg euox",
      "From": "saaswebtestthanh@gmail.com"
    },
    {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "taikhoanphuthanh4002@gmail.com",
      "Password": "uiqh bmbb lnlf ufti",
      "From": "saaswebtestthanh@gmail.com"
    }
  ]
}