{
  //"Keycloak": {
  //  "BaseUrl": "http://localhost:8080",
  //  "Realm": "sso-realm",
  //  "ClientId": "admin-cli-test",
  //  "ClientSecret": "Ctd0RFNRSbM2BU4MWRhRewAZkZxLZpYP",
  //  "DefaultGroupUserRegister": "a03c75ca-fe07-4098-ac7f-2df662f9fbf7"
  //},
  "Keycloak": {
    "BaseUrl": "http://172.16.1.11:8080",
    "SSO_loginUrl": "http://172.16.1.11:3000",
    "Realm": "DThu",
    "ClientId": "tracuuvanbang",
    "ClientSecret": "3eCRmNk31PXksVY5fco3NvBNxG8UKRpZ",
    "DefaultGroupUserRegister": "ef8bf427-0256-42d6-b481-7b0a196d52bd",
    "AuthEndpoint": "http://172.16.1.11:8080/realms/DThu/protocol/openid-connect/auth",
    "TokenEndpoint": "http://172.16.1.11:8080/realms/DThu/protocol/openid-connect/token",
    "UserInfoEndpoint": "http://172.16.1.11:8080/realms/DThu/protocol/openid-connect/userinfo",
    "JwksEndpoint": "http://172.16.1.11:8080/realms/DThu/protocol/openid-connect/certs",
    "IntrospectEndpoint": "http://172.16.1.11:8080/realms/DThu/protocol/openid-connect/token/introspect"
  },
  "KeycloakClients": {
    "Auth": {
      "ClientId": "gateway-auth",
      "ClientSecret": "klICZjuL9X9VhXIUuk6TN84D7Z3V1q8B"
    },
    "Admin": {
      "ClientId": "gateway-admin",
      "ClientSecret": "xq2cGAWAjJqhSMnjvKf4tVkZfX5VDrc1"
    }
  },
  "Jwt": {
    "ResetSecret": "3eCRmNk31PXksVY5fco3NvBNxG8UKRpZ",
    "ResetTokenExpirationMinutes": 10
  },
  //"Jwt": {
  //  "ResetSecret": "Ctd0RFNRSbM2BU4MWRhRewAZkZxLZpYP",
  //  "ResetTokenExpirationMinutes": 10
  //},
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "saaswebtestthanh@gmail.com",
    "Password": "ptlb jbfo zvwg euox",
    "From": "saaswebtestthanh@gmail.com"
  },
  "Frontend": {
    "ResetPasswordUrl": "http://172.16.1.11:3000/reset-password"
  },
  "Kafka": {
    //"BootstrapServers": "localhost:9092",
    "BootstrapServers": "172.16.1.11:9092",
    "Topic": "email-topic"
  },
  "EmailTemplates": {
    "ResetPassword": "EmailTemplates/reset-password.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}